user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  client_max_body_size 1000M;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - "$host" "$request" $body_bytes_sent';

  access_log  /var/log/nginx/access.log  main buffer=320K;

  server_tokens off;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;

  server {
    listen       80;
    server_name  _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name  _;

    ssl_certificate /var/www/certs/openode.io.crt;
    ssl_certificate_key /var/www/certs/privatekey.key;

    location /snapshots/ {
        alias /snapshots/;
    } 
  }
}
